services:
  mysql:
    container_name: apexsql
    image: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=rootPass

  cachedp:
    container_name: cachedp
    image: cachedp
    build:
      context: ./
    volumes:
      - ./:/app
    network_mode: "service:mysql"
    depends_on:
      - mysql
